<!DOCTYPE html>

<html>
<head>
    <!-- all the metadata is here -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Spoon-Knife</title>
  <LINK href="styles/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Mustafa's HTML document </h1>
<p>
    This is a fun document
</p>

<!-- A div is just a division within an HTML document -->

<!-- the <a ..> represents an anchor, a link to something else  -->
<!-- <div class="sidenav">
  <a href="https://mustafabhotvawala.com/">About</a>
  <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a>
</div> -->


<img src="images/test.png" id="test" alt="" />

<!-- Feel free to change this text here -->
<p>
  Fork me? Fork you, @mustafa!
</p>
<p>
  Mustafa made a change
</p>

</body>
</html>